	PIB 0-0 8080 bytes
	MAC BC:F2:AF:F3:25:E2
	DAK C2:88:EA:47:6F:9A:53:97:A8:4B:6C:18:80:3D:87:48
	NMK B5:93:19:D7:E8:15:7B:A0:01:B0:18:66:9C:CE:E3:0D (HomePlugAV0123)
	NID 02:6B:CB:A5:35:4E:08
	Security level 0
	NET Qualcomm Atheros Enabled Network
	MFG Devolo_dLan_GreenPHY
	USR SLAC-EVSE
	CCo Always
	MDU N/A
source address = BC:F2:AF:F3:25:E2

	network->NID = 02:6B:CB:A5:35:4E:08
	network->SNID = 15
	network->TEI = 1
	network->ROLE = 0x02 (CCO)
	network->CCO_DA = BC:F2:AF:F3:25:E2
	network->CCO_TEI = 1
	network->STATIONS = 0

